# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

name: Build and deploy Python app to Azure Web App - usersessions

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python version
        uses: actions/setup-python@v1
        with:
          python-version: '3.11'

      - name: Install virtualenv package
        run: python -m pip install virtualenv

      - name: Change to Rectify-backend directory
        run: cd Rectify-backend

      - name: Create virtual environment
        run: virtualenv usersession-env

      - name: Activate virtual environment
        run: source usersession-env\bin\activate

      - name: Change directory to backend
        run: cd backend

      - name: Install dependencies
        run: pip install -r requirements.txt
        
      # Optional: Add step to run tests here (PyTest, Django test suites, etc.)
      #zip release.zip ./* -r
      - name: Zip artifact for deployment (Zip backend directory)
        run: |
          zip -r ../release.zip .
          cd ../..

      - name: Upload artifact for deployment jobs
        uses: actions/upload-artifact@v3
        with:
          name: backend-artifact
          path: |
            release.zip
            !usersession-env/

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: backend-artifact

      - name: Unzip artifact for deployment
        run: |
          unzip release.zip
          rm -r release.zip

      
      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_8EE68BE30CC44B569494E2EF195EFDAB }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_06E6493B135D4077A191B6E5287C3CD7 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_D17CAF5D068349DEA6503AE2554871AA }}

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with:
          app-name: 'usersessions'
          slot-name: 'Production'
          